<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Leadview360Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />



  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="assets/build/css/intlTelInput.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.css" />
 
  <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="assets/data-table/css/jquery.dataTables.css" rel="stylesheet">
  <link href="assets/sumoselect/sumoselect.css" rel="stylesheet" />
  <!--<link rel="stylesheet" href="assets/date-picker/jquery-ui.css">-->

  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/common.css" />

  <script src='https://www.google.com/recaptcha/api.js'></script>
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
</head>
<body>
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="assets/owl-carousel/owl.carousel.js"></script> 
  <script src="assets/scrollsmoth/popper.min.js"></script> 
  <script src="assets/scrollsmoth/jquery.easing.min.js"></script> 
  <script src="assets/scrollsmoth/scrolling-nav.js"></script> 
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script> 
  <script type="text/javascript" src="assets/data-table/js/jquery.dataTables.min.js"></script> 
  <!--<script type="text/javascript" src="assets/date-picker/jquery-ui.js"></script> -->
  <script src="assets/build/js/intlTelInput.js"></script>
  <script src="assets/sumoselect/jquery.sumoselect.js"></script>
  <script type="text/javascript" src="assets/js/tabs-responsive.js"></script>

  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.scrollbar.min.js"></script>

  <!-- <script src="assets/js/ckeditor/ckeditor.js"></script> -->
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAObtFL20g95UzSUSWH8oyuYf7AGYa395Y&libraries=places&language=en-US"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    // var stripe = Stripe('pk_test_yT39napxvM8eTONxRChjQ9eg'); // use your test dev publishable key
    var stripe = Stripe('pk_test_vcolhZpQePmYmnKkQMw2j6vu'); // use your test live publishable key
    var elements = stripe.elements();
  </script>
  <script>
      function shwMap() {
          /*alert('2121');*/
          map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
          });
      }


   $(document).ready(function () {
      //alert('ready');
      // shwMap();
       $(document).on('click','.formwrapOvrly, .popupClose, .popClose',function(){
           $(".topsecboxbox").hide();
           $(".sectoshow").show();
        $('body').removeClass('open_modal');
        $('.formwrap').css({'display': 'none', 'top': -5200});
        setTimeout(function(){
          $('.formwrap').css({'display': 'block', 'min-height': '1px'});
        }, 1000);
        $('.ovelay').addClass('hidden');
        $('.cntactadd .container-fluid').css({'min-height':0});	
        $('.cntactadd').removeClass('open_popup');
        dashNavHeight();
      });

      $('body').on('click', '.collapseHead', function(){
        if (!$(this).next('.collapseBody').is(':visible')){
          $(this).next('.collapseBody').slideDown(400);
        }else {
          $(this).next('.collapseBody').slideUp(400);
        }
        });

       $(window).scroll(function(){
           if ($(this).scrollTop() > 100) {
               $('.scrollup').fadeIn();
           } else {
               $('.scrollup').fadeOut();
           }
       });

       $('.scrollup').click(function(){
           $("html, body").animate({ scrollTop: 0 }, 600);
           return false;
       });

       window.testSelAll = $('.sumoselect').SumoSelect({selectAll:false });

       $(document).on('click',".deletetrr",function(){
           $(this).parent().parent().parent().parent().remove()
       });

       $(".shownewdrop").on("click", function(e){
           e.stopPropagation();
       });
       $(document).on('click',".opennewdrop",function(e){
           e.stopPropagation();
           $(".shownewdrop").hide();

           $(this).parent().children(".shownewdrop").show();
           $(this).parent().children(".shownewdrop").children('.openlabelbx').hide();
           $(this).parent().children(".shownewdrop").children('.offforcreatelabel').show();
       });
       $("body").click(function(){

          // $(".shownewdrop").hide();
       });
       $(document).on('click', function(e) {
           var clickList = $('.shownewdrop, .shownewdrop *');
           if(!clickList.is(e.target) && clickList.has(e.target).length == 0)
           {
              $(".shownewdrop").hide();

           }
       });


       var amount = 10;
       $("#slider").slider({
           range: "min",
           animate: true,
           value: 10,
           min: 0,
           max: 100,
           step: 10,
           slide: function (event, ui) {
               update(1, ui.value); //changed
           }
       });

       //Added, set initial value.
       $("#amount").val(amount);
       $("#amount-label").text(amount);

       update();
       //changed. now with parameter
       function update(slider, val) {
           //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
           //val = !val ? 0 : val;
           amount = slider == 1 ? val : $("#amount").val();

           /* commented
            $amount = $( "#slider" ).slider( "value" );
            $duration = $( "#slider2" ).slider( "value" );
            */

           $("#amount").val(amount);
           $("#amount-label").text(amount);

           $('#slider a').html('<label>' + amount + '</label><div class="ui-slider-label-inner"></div>');
       }

       $(document).on("click", ".customSlbox ul li a", function() {
           var thisvalue = $(this).parent().html();
           $(this).parent().parent().parent().children(".selectValue").html(thisvalue);
           $(".selectValue").next("ul").slideUp(300);
       });

       $(document).on("click", ".selectValue", function() {
           if(!$(this).next("ul").is(":visible")){
               $(this).next("ul").slideDown(300);
           }else{
               $(this).next("ul").slideUp(300);
           }
       });


       $(document).on("click",".openlabelcreat",function(){

           $(this).parent().parent().parent().children(".offforcreatelabel").hide();
           $(this).parent().parent().parent().show();
           $(this).parent().parent().parent().children(".openlabelbx").show();

       });
       /*$(document).on("click",".opendrop .btnfordrop", function(){
           if(!$(this).parent().hasClass("open")){
               $(".opendrop").removeClass("open");
               $(this).parent().addClass("open");
           }else{
               $(this).parent().removeClass("open");
           }
       });
       $(document).click(function(e) {
           var clickList = $('.opendrop');
           if(!clickList.is(e.target) && clickList.has(e.target).length == 0)
           {
               $(".opendrop").removeClass("open");
           }
       });*/


   });

   /*$( function() {
       $( "#startdate" ).datepicker();
       $( "#enddatedate" ).datepicker();
   } );*/


      $(document).on('keyup','.showccbcc', function(e){
          $(".withmsgact").show();
      });

      $(document).on("click",".opencc",function(){
          $(".showCc").show();
      });

      $(document).on("click",".openbcc",function(){
          $(".showBcc").show();
      });

      $(document).on("click",".offccbcc",function(){
          $(this).parent().parent().hide();
      });
      $(document).on("click",".opensubjet", function(){
          $(".subjett").show();
      });


      $(document).on('click','.shwPrvm a',function () {
          var cobj = $(this).parent().parent().children('.prvMals');
          cobj.toggle();
          if(cobj.css('display')=='block'){
              $(this).text('Hide Thread');
          }else $(this).text('Show Thread');
      });

  </script>


</body>
</html>
